[delta]
    dark = true
    paging = never
    true-color = always
    syntax-theme = gruvbox-dark
    wrap-right-percent = 1
    line-numbers = true
    side-by-side = true
    navigate = true
    features = decorations

[delta "decorations"]
    file-style = yellow bold none
    file-decoration-style = yellow box
    hunk-header-style = omit
    line-numbers-right-format = "│{np}│"
    line-numbers-left-format = "│{nm}│"
    line-numbers-right-style = blue
    line-numbers-minus-style = red
    line-numbers-plus-style = green
