[delta]
    paging = never
    true-color = always
    syntax-theme = gruvbox-dark
    wrap-right-percent = 1
    features = decorations
    line-numbers = true
    side-by-side = true
    navigate = true
[delta "decorations"]
    file-style = yellow bold none
    file-decoration-style = yellow box
    hunk-header-style = omit
    line-numbers-right-format = "│{nm:^2} {np:^2}│ "
    line-numbers-left-format = " "
    line-numbers-right-style = blue
    line-numbers-minus-style = red
    line-numbers-plus-style = green
