[merge]
    ff = no
    tool = nvimmerge
[mergetool "nvimmerge"]
  cmd = nvim -d $LOCAL $MERGED $REMOTE -c 'wincmd l' -c 'set signcolumn=no'
[diff]
    tool = nvimdiff
    colorMoved = default
[difftool "nvimdiff"]
    cmd = nvim -d "$LOCAL" "$REMOTE"
[difftool]
    prompt = false

