#################
# Border & Gaps #
#################

new_window normal
new_float  normal

hide_edge_borders both
popup_during_fullscreen smart

# border & title
for_window [class="^.*"] border pixel 1.5, title_format "<b> %class >> %title </b>"

gaps inner 8
gaps outer 0

####################
# Assign Workspace #
####################

assign  [class="(?i)(?:firefox)"]        →  1
assign  [class="(?i)(?:obsidian)"]     →  9
assign  [class="(?i)(?:slack)"]        →  6
assign  [class="(?i)(?:thunderbird)"]  →  2

####################
# Floating Windows #
####################

for_window  [class="(?i)(?:Calendar)"]                 floating   enable    
for_window  [class="(?i)(?:Lxappearance)"]             floating   enable    
for_window  [class="(?i)(?:Msgcompose)"]               floating   enable    
for_window  [class="(?i)(?:catfish)"]                  floating   enable    
for_window  [class="(?i)(?:gparted)"]                  floating   enable    
for_window  [class="(?i)(?:qt5ct|pinentry)"]           floating   enable    
for_window  [title="(?i)(?:copying|deleting|moving)"]  floating   enable    
for_window  [window_role="(?i)(?:pop-up|setup)"]       floating   enable    

# Zoom
for_window  [class="Zoom Meeting"]                     floating   enable
for_window  [class="join"]                             floating   enable    
for_window  [class="zoom"]                             floating   enable    

# EOS
for_window  [class="Galculator"  instance="galculator"]  floating  enable
for_window  [class="Yad"         instance="yad"]         floating  enable
for_window  [class="qt5ct"       instance="qt5ct"]       floating  enable

# Make Calendar Float
for_window  [class="Gsimplecal"]  sticky  enable

################
# Window Color #
################

# Define colors variables from Xresources
set_from_resource  $bg         background
set_from_resource  $black      color0
set_from_resource  $blue       color12
set_from_resource  $fg         foreground
set_from_resource  $green      color2
set_from_resource  $grey       color8
set_from_resource  $lightgray  color15
set_from_resource  $red        color9
set_from_resource  $white      color7

# define colors for windows:
#class  border  bground  text  indicator  child_border
client.focused           $blue   $black   $white  $lightgray  $lightgray
client.unfocused         $black  $black   $grey   $bg         $bg
client.focused_inactive  $black  $black   $grey   $bg         $bg
client.urgent            $red    $red     $white  $green      $red
