# SETTINGS
dynamic_background_opacity yes
enable_audio_bell no
window_padding_width 2 5
confirm_os_window_close 3
shell_integration no-title

# FONT
font_family      Comic Code Ligatures
font_size 16
modify_font cell_height 115%

# MAPPINGS
map ctrl+shift+space show_scrollback
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME
