" JS & friends
filextype {*.js,*.jsx,*.ts,*.tsx},<text/ts> nvim %c

" epub
filetype *.epub,*.mobi,*.azw3 ebook-viewer %f

" Pdf (Voodoo magic)
filextype {*.pdf},<application/pdf> zathura %c %i &, apvlv %c, xpdf %c

" PostScript
filextype {*.ps,*.eps,*.ps.gz},<application/postscript>
  \ {View in zathura}
  \ zathura %f,
  \ {View in gv}
  \ gv %c %i &,

" Djvu
filextype {*.djvu},<image/vnd.djvu>
  \ {View in zathura}
  \ zathura %f,
  \ {View in apvlv}
  \ apvlv %f,

" Audio
filetype {*.ogg,*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus},
  \<audio/*>
  \ {Play using VLC}
  \ vlc %f,
  \ {Play using mpv}
  \ mpv %f,
  \ {Play using ffplay}
  \ ffplay -nodisp -autoexit %c,
  \ {Play using MPlayer}
  \ mplayer %f,


" Video
filextype {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
  \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
  \*.as[fx]},
  \<video/*>
  \ {View using VLC}
  \ vlc %f,
  \ {View using ffplay}
  \ ffplay -fs -autoexit %f,
  \ {View using Dragon}
  \ dragon %f:p,
  \ {View using mplayer}
  \ mplayer %f,

" Web
filextype {*.html,*.htm},<text/html>
  \ nvim -f,
  \ {Open with dwb}
  \ dwb %f %i &,
  \ {Open with firefox}
  \ firefox %f &,
  \ {Open with uzbl}
  \ uzbl-browser %f %i &,
filetype {*.html,*.htm},<text/html> links, lynx

" Images
filextype {*.gif},<image/*>
  \ {View in sxiv}
  \ nsxiv -a %f,
filextype {*.bmp,*.jpg,*.jpeg,*.png,*.xpm},<image/*>
  \ {View in feh}
  \ feh --conversion-timeout 1 %f,
  \ {View in gpicview}
  \ gpicview %c,
  \ {View in shotwell}
  \ shotwell,

" Office files
filextype {*.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx,*.ppt,*.ods},
  \ libreoffice %f,
  \<application/vnd.openxmlformats-officedocument.*,
  \application/msword,
  \application/vnd.ms-excel> &

" ------------------------------------------------------------------------------

" Object
filetype {*.o},<application/x-object> nm %f | less

" Man page
filetype {*.[1-8]},<text/troff> man ./%c

" MD5
filetype *.md5
  \ {Check MD5 hash sum}
  \ md5sum -c %f %S,

" SHA1
filetype *.sha1
  \ {Check SHA1 hash sum}
  \ sha1sum -c %f %S,

" SHA256
filetype *.sha256
  \ {Check SHA256 hash sum}
  \ sha256sum -c %f %S,

" SHA512
filetype *.sha512
  \ {Check SHA512 hash sum}
  \ sha512sum -c %f %S,

" GPG signature
filetype {*.asc},<application/pgp-signature>
  \ {Check signature}
  \ !!gpg --verify %c,

" FuseZipMount
filetype {*.zip,*.jar,*.war,*.ear,*.oxt,*.apkg},
  \<application/zip,application/java-archive>
  \ {Mount with fuse-zip}
  \ FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR,
  \ {View contents}
  \ zip -sf %c | less,
  \ {Extract here}
  \ tar -xf %c,

" ArchiveMount
filetype {*.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz},
   \<application/x-tar>
  \ {Mount with archivemount}
  \ FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR,

" Rar2FsMount and rar archives
filetype {*.rar},<application/x-rar>
  \ {Mount with rar2fs}
  \ FUSE_MOUNT|rar2fs %SOURCE_FILE %DESTINATION_DIR,

" IsoMount
filetype {*.iso},<application/x-iso9660-image>
  \ {Mount with fuseiso}
  \ FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR,

" SshMount
filetype *.ssh
  \ {Mount with sshfs}
  \ FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR %FOREGROUND,

" FtpMount
filetype *.ftp
  \ {Mount with curlftpfs}
  \ FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR %FOREGROUND,

" Fuse7z and 7z archives
filetype {*.7z},<application/x-7z-compressed>
  \ {Mount with fuse-7z}
  \ FUSE_MOUNT|fuse-7z %SOURCE_FILE %DESTINATION_DIR,

" Directories
filextype */
  \ {View in thunar}
  \ Thunar %f &,
