" ------------------------------------------------------------------------------
" MEDIA

fileviewer *.pdf
  \ vifmimg pdf %px %py %pw %ph %c
  \ %pc
  \ vifmimg clear

fileviewer *.djvu
  \ vifmimg djvu %px %py %pw %ph %c
  \ %pc
  \ vifmimg clear

fileviewer *.epub
  \ vifmimg epub %px %py %pw %ph %c
  \ %pc
  \ vifmimg clear

fileviewer <video/*>
  \ vifmimg video %px %py %pw %ph %c
  \ %pc
  \ vifmimg clear

fileviewer <image/*>
  \ vifmimg draw %px %py %pw %ph %c
  \ %pc
  \ vifmimg clear

fileviewer <audio/*>
  \ vifmimg audio %px %py %pw %ph %c
  \ %pc
  \ vifmimg clear

fileviewer <font/*>
  \ vifmimg font %px %py %pw %ph %c
  \ %pc
  \ vifmimg clear

" ------------------------------------------------------------------------------
" ARCH

" FuseZipMount
fileviewer *.zip,*.jar,*.war,*.ear,*.oxt zip -sf %c

" ArchiveMount
fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.txz,*.txz xz --list %c
fileviewer {*.tar},<application/x-tar> tar -tf %c

" Rar2FsMount and rar archives
fileviewer {*.rar},<application/x-rar> unrar v %c

" Fuse7z and 7z archives
fileviewer {*.7z},<application/x-7z-compressed> 7z l %c

" ------------------------------------------------------------------------------
" TEXT

" Man page
fileviewer {*.[1-8]},<text/troff> man ./%c | col -b

" Office files
fileviewer {*.doc},<application/msword> catdoc %c
fileviewer {*.docx},
  \<application/
  \vnd.openxmlformats-officedocument.wordprocessingml.document>
  \ docx2txt.pl %f -

" All files default to Bat
fileviewer *[^/],.*[^/] bat --color always --wrap never --pager never --tabs=4 %c -p
