" ------------------------------------------------------------------------------
" MEDIA

" Pdf (Voodoo magic)
fileviewer {*.pdf},<application/pdf> 
  \ tput cup %py %px > /dev/tty && convert -density 150 %c\[0\] -quality 90 /tmp/tempfile.jpg > /dev/null&& kitty +kitten icat --transfer-mode=file --place=%pwx%ph@%pxx%py /tmp/tempfile.jpg %N
  \ %pc
  \ kitty +kitten icat --transfer-mode=file --place=%pwx%ph@%pxx%py --clear %N

" Audio
fileviewer {*.mp3},<audio/mpeg> mp3info
fileviewer {*.flac},<audio/flac> soxi

" Video
fileviewer {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
  \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
  \*.as[fx]},
  \<video/*>
  \ ffprobe -pretty %c 2>&1

" Images
fileviewer {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm},<image/*>
  \ kitty +kitten icat --transfer-mode=file --place=%pwx%ph@%pxx%py %c %N
  \ %pc
  \ kitty +kitten icat --transfer-mode=file --place=%pwx%ph@%pxx%py --clear %N

" ------------------------------------------------------------------------------
" ARCH

" FuseZipMount
fileviewer *.zip,*.jar,*.war,*.ear,*.oxt zip -sf %c

" ArchiveMount
fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.txz,*.txz xz --list %c
fileviewer {*.tar},<application/x-tar> tar -tf %c

" Rar2FsMount and rar archives
fileviewer {*.rar},<application/x-rar> unrar v %c

" Fuse7z and 7z archives
fileviewer {*.7z},<application/x-7z-compressed> 7z l %c

" ------------------------------------------------------------------------------
" TEXT

" Man page
fileviewer {*.[1-8]},<text/troff> man ./%c | col -b

" Office files
fileviewer {*.doc},<application/msword> catdoc %c
fileviewer {*.docx},
  \<application/
  \vnd.openxmlformats-officedocument.wordprocessingml.document>
  \ docx2txt.pl %f -

" All files default to Bat
fileviewer *[^/],.*[^/] bat --color always --wrap never --pager never --tabs=4 %c -p
